category: ROX
requires: libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libintl8 librox-clib6 libxml2
sdesc: "ROX AppDir wrapper creator"
ldesc: "ROX is a fast, user friendly desktop based on RISC OS which 
makes extensive use of drag-and-drop. The interface revolves around the 
file manager, or filer, following the traditional Unix view that 
`everything is a file' rather than trying to hide the filesystem beneath 
start menus, wizards, or druids.

This package provides a tool for creating AppDir wrappers for
non-ROX programs."
